<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        .universe{
            display: flex;
            height: 90vh;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .gameItem{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            height: 20vh;
            width: 20vh;
            background: wheat;
            font-size: 4rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            color: brown;
            margin: 34px;
            padding: 10px;
            box-shadow: 10px 5px 10px rgb(100, 100, 100);
        }
    </style>
</head>
<body>
    <div class="universe">
        <div class="container">
            <a class="gameItem" href="myGames/ticTacToe/TicTacToe.html">Tic Tac Toe</a>
        </div>
        <div class="container">
            <a class="gameItem" href="https://google.com" target="_blank">Google</a>
        </div>
    </div>

</body>
</html>
